spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maulanazn
spring.datasource.password=maulanazn123
spring.datasource.url=jdbc:postgresql://localhost:5432/betamart_db